<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout">
	<Button
		android:text="openPhoto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/openPhoto"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />
	<Button
		android:text="openCamera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/openCamera"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />
	<Button
		android:text="SendF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/SendF"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true" />
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:scrollbars="vertical"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/SendF" />
</RelativeLayout>