<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/login">
		<Button
			android:text="googleLoginButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/googleLoginButton"
			android:minWidth="25px"
			android:minHeight="25px" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Where"
			android:id="@+id/editText1" />
		<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
		        android:id="@+id/resulttext"
		        android:text="What"/>
	</LinearLayout>
</RelativeLayout>
