				<div class="h_item" id="h_ftp">
					<h3>Adding images using FTP</h3>
					<p>Here will be added to the database or updated the images you sent by <acronym title="File Transfer Protocol"> FTP </ acronym> to the Album directory&nbsp;:</p>
					<pre><?php echo CONF_GALLERY_PATH . '/' . CONF_ALBUMS_DIR . '/'; ?></pre>
					<p>It is not possible to place images in the root directory of albums, as they will be ignored. You must place your images in directories or sub directories following the diagram of organization used by iGallery&nbsp;:</p>
					<p>(category) / (Sub directories) / album / image</p>
					<p>Accepted image formats are: <acronym title="Joint Picture Expert's Group"> JPEG </ acronym>, <acronym title="Graphics Interchange Format"> GIF </ acronym> and <acronym title = "Portable Network Graphics" > PNG </ acronym>. The extension of the images must be. Jpg,. Jpeg,. Gif or. Png. The file name of the images must only contain the characters dashes (-), underscores (_) and alphanumeric (a-z and 0-9). Otherwise, accented letters will have their accents removed and other characters will be replaced with the underscore character (_).</p>
					<p>You have the scan options in "Options / Add images".</p>
					<p class="last icon icon_exclamation">Note that this process can be long if you have a large number of images or albums.</p>
				</div>