				<div class="h_item" id="h_gallery_perms">
					<h3>Gallery permissions</h3>
					<h4>Access to original images</h4>
					<p>If this permission is not enabled, users of this group can not access the original images, (ie: images in "real size"). This will also disable some features: cart and album download in a zipped file. Finally, this will force the GD image resizing (if necessary), in the gallery and in the slideshow.</p>
					<h4>Images and information editing only for those categories that the user owns</h4>
					<p class="last">By checking this box, the mass editing functionality for tags ("Action on Selection" in the "Tools" menu) will be disabled for all users in that group.</p>
				</div>