				<div class="h_item" id="h_thumbs_cat_extended">
					<h3>Thumbnail display</h3>
					<p class="last">This option lets you change the way you view thumbnails for albums and categories. Mode "compact" (default) displays thumbnails the same way as image thumbnails. Mode "extended" displays thumbnails on an entire row by placing the statistics not below but next to the thumbnails. In addition, this mode also displays a description of the categories next to the thumbnail instead of displaying it on the page of these categories.</p>
				</div>