				<div class="h_item" id="h_direct_link">
					<h3>Direct links to images</h3>
					<p>By enabling this option, images will be displayed directly by clicking their respective thumbnail, ie they will not be displayed in a gallery page.</p>
					<p>Therefore, this option disables some features only accessible from the page "images", such as comments, votes and favorites.</p>
					<p class="last">This option is useful if you want to display your images in a new window or in a script style "lightbox" for example (for this, we must modify the code <acronym title="Hypertext Language"> Markup HTML </ acronym> of the theme).</p>
				</div>
				<div class="h_item" id="h_resize_gd">
					<h3>Intermediate size images with GD</h3>
					<p>This option will create images of intermediate size if images exceed the specified size. If you choose this feature, visitors will not be able to choose how to re-size images.</p>
					<p>The difference with HTML resizing is that the images are of better quality. HTML resizing only re-size the original images inside the browser.</p>
					<p class="last">For quality scaled images by GD, you must specify a number between 0 (worst quality) to 100 (best quality).</p>
				</div>