				<div class="h_item" id="h_font">
					<h3>Font</h3>
					<p>You can add new fonts in the directory "fonts" of iGalerie.</p>
					<p class="last">Only True Type fonts with the extension .ttf are accepted.</p>
				</div>
				<div class="h_item" id="h_alpha">
					<h3>Transparency</h3>
					<p class="last">Transparency must be an integer between 0 (no transparency) and 127 (completely transparent).</p>
				</div>
				<div class="h_item" id="h_size_prop">
					<h3>Proportional size</h3>
					<p>The proportional size indicates the percentage of image width to be occupied by the watermark.</p>
					<p class="last">Note that this value is approximate.</p>
				</div>
				<div class="h_item" id="h_image_file">
					<h3>Watermark image</h3>
					<p class="last">The images watermark must be placed in the directory "images / watermark". They should be formatted <acronym title="Joint Picture Expert's Group"> JPEG </ acronym>, <acronym title="Graphics Interchange Format"> GIF </ acronym> or <acronym title="Portable Network Graphics"> PNG </ acronym>, with the extension .jpg,.gif or.png. The file name of the images can only contain dashes (-), underscores (_) and alphanumeric characters (az and 0-9).</p>
				</div>
				<div class="h_item" id="h_quality">
					<h3>Quality</h3>
					<p class="last">The quality of the image created by GD must be an integer between 0 (very poor) to 100 (best quality). The higher the quality, the greater the weight of the image increases.</p>
				</div>