				<div class="h_item" id="h_widget_image">
					<h3>Block image</h3>
					<p>The "block image" is a widget that displays one or more thumbnail images fixed or random.</p>
					<h4>Image and album identification </h4>
					<p class="last">In "Albums", it says "album <strong> 2 </ strong>", "album <strong> 3 </ strong>", etc.. under the status of albums ("published", etc.)on the right hand side. The identifier of a category, album or image is that number, found also in the URL parameter when displaying an album or picture : "?q=album/<strong>2</strong>" or "?q=image/<strong>10</strong>" for the administration panel and "?q=album/<strong>2</strong>-title-of-the-album" or "?q=image/<strong>10</strong>-title-of-the-image" for the gallery.</p>
				</div>