				<div class="h_item" id="h_coords">
					<h3>Coordonnées géographiques</h3>
					<p>Vous pouvez entrer les coordonnées géographiques (latitude et longitude) sous deux formats différents. Ainsi, la <a href="http://fr.wikipedia.org/wiki/Tour_eiffel" class="ex">Tour Eiffel</a> se trouve à <span class="code">48° 51' 30" N</span> de latitude et <span class="code">2° 17' 40" E</span> de longitude, soit, respectivement, avec le format enregistré par iGalerie, <span class="code">48.858333333333</span> et <span class="code">2.294444444444366</span>.</p>
					<p class="last">Pour supprimer la géolocalisation, laissez simplement les champs vides.</p>
				</div>