				<div class="h_item" id="h_new_page_widget">
					<p>Le contenu d'une page ou d'un widget personnalisé est limité en longueur et subit un filtrage HTML pour des raisons de sécurité. Si vous ne souhaitez aucune limite et aucun filtrage, ainsi qu'avoir la possibilité d'utiliser du code Javascript ou PHP, vous devrez utiliser un fichier externe à placer dans le répertoire "files/pages/" (pour les pages) ou "files/widgets/" (pour les widgets). Le nom de ce fichier ne doit comporter ni caractères spéciaux ni accents et doit avoir l'extension ".php".</p>
				</div>