				<div class="h_item" id="h_search">
					<h3>Moteur de recherche</h3>
					<p>Utilisez les jokers (?) ou (*) pour remplacer respectivement n'importe quel caractère ou n'importe quelle suite de caractères.</p>
					<p>Entourez une expression avec les guillemets double (") pour rechercher cette expression exacte.</p>
					<p class="last">Préfixez un terme avec le signe moins (-) afin d'exclure de la recherche tous les objets contenant ce terme dans l'un des champs sélectionnés.</p>
				</div>
