				<div class="h_item" id="h_font">
					<h3>Fonte</h3>
					<p>Vous pouvez ajouter de nouvelles fontes dans le répertoire "fonts" d'iGalerie.</p>
					<p class="last">Seules les fontes TrueType avec l'extension .ttf sont acceptées.</p>
				</div>
				<div class="h_item" id="h_alpha">
					<h3>Transparence</h3>
					<p class="last">La transparence doit être un nombre entier compris entre 0 (aucune transparence) et 127 (transparence complète).</p>
				</div>
				<div class="h_item" id="h_size_prop">
					<h3>Taille proportionnelle</h3>
					<p>La taille proportionnelle indique le pourcentage de la largeur de l'image que doit occuper le filigrane.</p>
					<p class="last">Notez que cette valeur est approximative.</p>
				</div>
				<div class="h_item" id="h_quality">
					<h3>Qualité</h3>
					<p class="last">Pour ajouter un filigrane sur vos images, iGalerie doit créer de nouvelles images. Entrez un nombre entre 0 (très mauvaise qualité) et 100 (meilleure qualité possible) pour définir la qualité des images générées. Plus la qualité est grande, plus le poids de l'image augmente.</p>
				</div>