				<div class="h_item" id="h_update">
					<h3>Mise à jour</h3>
					<p class="last">Si vous avez modifié ou remplacé une image par <acronym title="File Transfer Protocol">FTP</acronym>, il vous faudra mettre à jour les informations de cette image afin que vos modifications soient prises en compte dans la galerie. Les informations concernées sont les dimensions (hauteur et largeur), le poids du fichier, ainsi que les informations extraites des métadonnées : titre, description, date de création et coordonnées géographiques (latitude et longitude).</p>
				</div>