				<div class="h_item" id="h_watermark">
					<h3>Filigrane</h3>
					<p>Trois filigranes sont disponibles : filigrane global, filigrane des catégories et filigrane des utilisateurs. Le filigrane global s'applique à toutes les images de la galerie. En activant la fonctionnalité "filigrane des catégories", il sera possible de définir pour chaque catégorie un filigrane qui s'appliquera uniquement à la catégorie. Les options de ce filigrane sont disponibles dans la section "Albums", via le lien "modifier le filigrane" de la partie "réglages" des catégories.</p>
					<p>Avec la fonctionnalité "filigrane des utilisateurs", chaque utilisateur pourra définir son propre filigrane qui s'appliquera uniquement sur les images qu'il aura ajouté à la galerie. Les options de ce filigrane sont disponibles en passant par la page d'édition du profil des utilisateurs, depuis la partie d'administration ou depuis la galerie.</p>
					<p>Si les trois filigrane sont activés, le filigrane des utilisateurs sera prioritaire sur les deux autres, et le filigrane des catégories sera prioritaire sur le filigrane global.</p>
					<p class="last">Notez que si cette fonctionnalité est activée, l'affichage du poids des images sous les vignettes et dans les statistiques des catégories sera désactivé (mais pas pour les statistiques sur la page des images).</p>
				</div>