				<div class="h_item" id="h_image_original">
					<h3>Accès aux images originales</h3>
					<p class="last">Si cette permission n'est pas activée, les utilisateurs de ce groupe ne pourront pas accéder aux images originales, c'est à dire aux images en "taille réelle". Cela désactivera également certaines fonctionnalités : panier, téléchargement d'album dans une archive Zip et les statistiques de vignettes et de catégories suivantes : dimensions et poids. Enfin, cela forcera le redimensionnement par GD des images (si nécessaire), dans la galerie et dans le diaporama. Les dimensions utilisées pour le redimensionnement GD sont celles de la section Options / Images / Redimensionnement.</p>
				</div>
				<div class="h_item" id="h_edit_owner">
					<h3>Édition des informations des images et catégories...</h3>
					<p class="last">En cochant cette case, la fonctionnalité d'édition des tags en masse ("Action sur la sélection" dans le menu "Outils") sera désactivée pour tous les utilisateurs de ce groupe.</p>
				</div>