				<div class="h_item" id="h_thumbs_cat_protect">
					<h3>Interdire l'accès direct aux vignettes</h3>
					<p>Les vignettes générées par iGalerie sont stockées dans le répertoire "cache". Une fois créées, ces vignettes sont affichées directement dans le navigateur depuis ce répertoire. Par exemple : "cache/tb_cat/2fa15bc1bf3459a7e45fdcfa5169b8bc.jpg". Les noms de fichier de ces vignettes sont générés de telle sorte qu'ils sont impossible à deviner, ce qui est déjà une sécurité lorsque vous protégez l'accès d'un album par un mot de passe.</p>
					<p>En revanche, si un utilisateur non autorisé réussi à se procurer l'emplacement d'une vignette d'un album protégé par mot de passe auprès d'un utilisateur autorisé, alors rien ne pourra l'en empêcher de visualiser cette vignette.</p>
					<p>En interdisant l'accès direct aux vignettes, celles-ci ne pourront être affichées directement même en connaissant leur emplacement exact. Seuls les utilisateurs autorisés à accéder à un album protégé pourront afficher les vignettes des images de cet album. Cette sécurité a toutefois un coût car cela augmente les ressources serveurs nécessaires à la vérification, qui se traduit par un risque que certaines vignettes ne s'affichent pas si votre serveur ne dispose pas de beaucoup de ressources.</p>
					<p class="last">Notez également qu'avec cette option l'affichage des vignettes sera désactivé dans les flux RSS.</p>
				</div>
				<div class="h_item" id="h_thumbs_cat_extended">
					<h3>Présentation des vignettes</h3>
					<p class="last">Cette option permet de changer le mode d'affichage des vignettes des albums et catégories. Le mode "compact" (mode par défaut) affiche les vignettes de la même manière que les vignettes des images. Le mode "étendue" affiche les vignettes sur une ligne entière en plaçant les statistiques non pas en dessous mais à coté des vignettes. En outre, ce mode affiche également la description des catégories à coté des vignettes au lieu de l'afficher sur la page de ces catégories.</p>
				</div>