				<div class="h_item" id="mail_auto">
					<h3>Courriels automatiques</h3>
					<h4>Adresse du destinataire principal</h4>
					<p>Lorsque les courriels automatiques sont envoyés à plusieurs utilisateurs en même temps, comme lors des notifications, ils sont envoyés à tous les destinataires en <a class="ex" href="http://fr.wikipedia.org/wiki/Courrier_%C3%A9lectronique#Syst.C3.A8me_de_copie_et_de_copie_invisible">copie conforme invisible</a> (champ "<acronym title="Copie Conforme Invisible">CCI</acronym>" en français, "<acronym title="Blind Carbon Copy">BCC</acronym>" en anglais), ceci pour garantir la confidentialité de l'adresse de courriel de chaque destinataire. C'est pourquoi, par défaut, les courriels automatiques n'ont pas de destinataire principal (champ "Pour" en français, "To" en anglais).</p>
					<p class="last">Mais ceci peut poser problème si votre hébergeur, pour des raisons de lutte contre le spam, vous interdit l'envoi de courriel avec ce champ vide. Si tel est le cas, vous avez la possibilité d'ajouter un destinataire principal, qui devra être une adresse valide si possible (la votre dans l'idéal).</p>
					<h4>Adresses des destinataires dans le champ Bcc</h4>
					<p>Si votre hébergeur n'autorise pas l'utilisation du champ "Bcc", vous avez la possibilité de le désactiver. Le champ "To" sera utilisé à la place.</p>
				</div>