				<div class="h_item" id="h_direct_link">
					<h3>Lien direct vers les images</h3>
					<p>En activant cette option, les images seront affichées directement en cliquant sur leur vignette respective, c'est à dire qu'elles ne seront pas affichées dans une page de la galerie.</p>
					<p>C'est pourquoi cette option désactive certaines fonctionnalités accessibles uniquement depuis la page des images, comme les commentaires, les votes et les favoris notamment.</p>
					<p class="last">Cette option peut être utile si vous souhaitez afficher vos images dans une nouvelle fenêtre ou dans un script de type "Lightbox" par exemple (pour cela, il faut modifier le code <acronym title="Hypertext Markup Language">HTML</acronym> du thème).</p>
				</div>
				<div class="h_item" id="h_anti_copy">
					<h3>Empêcher la copie des images</h3>
					<p>Vous devez savoir que, sur le Web, il est techniquement impossible d'empêcher la copie d'une image. Dès lors qu'une image est affichée dans un navigateur, il est possible de la copier. Tout ce qu'il est possible de faire, c'est gêner ou ralentir d'éventuels "copieurs", mais en aucun cas empêcher la copie, sauf pour ceux qui ont des connaissances très limitées. C'est pourquoi une option "anti-copie" existe malgré tout dans iGalerie.</p>
					<p>Cette fonction désactivera ou rendra inopérant le menu contextuel ("clic droit") pour copier une image.</p>
					<p class="last">Lorsque la fonctionnalité "Espace membres" est activée, cette option sera inactive pour les utilisateurs faisant partie d'un groupe qui a la permission "Accès aux images originales".</p>
				</div>
				<div class="h_item" id="h_resize_gd">
					<h3>Images de taille intermédiaire avec GD</h3>
					<p>Cette option va créer des images de taille intermédiaire si les images dépassent la taille indiquée. Si vous choisissez cette fonction, les visiteurs ne pourront pas choisir le mode de redimensionnement des images.</p>
					<p>La différence par rapport au redimensionnement par HTML c'est que les images seront d'une meilleure qualité. Le redimensionnement par HTML ne fait que redimensionner dans le navigateur les images originales.</p>
					<p class="last">Pour la qualité des images redimensionnées par GD, vous devez spécifier un nombre compris entre 0 (pire qualité) et 100 (meilleure qualité).</p>
				</div>