						<p>Avant de continuer, vous devez connaître quelques points importants :</p>
						<ul>
							<li>Vous pouvez <strong>ajouter des images</strong> à votre galerie de deux manières. Soit avec <acronym title="File Transfer Protocol">FTP</acronym>, via la section <a href="?q=ftp">Ajout d'images</a>. Soit avec votre navigateur, via la section <a href="?q=category/1">Albums</a>. Dans ce dernier cas, vous devrez d'abord créer un album avec le lien "nouvelle catégorie" pour y ajouter vos images.</li>
							<li>Vous <strong>ne devez pas</strong> supprimer ou déplacer vos images par FTP, mais le faire par l'interface d'administration (dans la section <a href="?q=category/1">Albums</a>).</li>
							<li>Si vous rencontrez <strong>un problème</strong> ou ne savez pas comment faire, vous trouverez de l'aide dans les pages de la <a class="ex" href="http://www.igalerie.org/documentation">documentation</a> du site d'iGalerie, et notamment la <a class="ex" href="http://www.igalerie.org/documentation/faq"><acronym title="Foire aux questions">FAQ</acronym></a> qui contiendra probablement une réponse à votre problème.</li>
						</ul>