				<div class="h_item" id="h_log_activity">
					<h3>Enregistrement de l'activité des utilisateurs</h3>
					<p>En activant cette option, chaque action effectuée dans la galerie par un utilisateur sera enregistrée en base de données et disponible dans la section "Activité". Seules les actions importantes pouvant notamment entrainer une modification de la galerie sont enregistrées (ajout d'un commentaire, envoi d'un courriel, création d'un compte, etc.). La simple consultation de la galerie ou d'une image ne sera par enregistrée.</p>
					<p class="last">Certaines actions peuvent êtres soient acceptées, soient rejetées, comme l'ajout d'un commentaire par exemple. Dans les deux cas, l'action sera enregistrée et si elle a été rejetée, la raison (liste noire, anti-flood, etc.) sera indiquée dans les détails du tableau de la section "Activité".</p>
				</div>
				<div class="h_item" id="h_upload_resize">
					<h3>Redimensionnement des images après envoi</h3>
					<p class="last">Notez que l'image originale ne sera pas sauvegardée, vous ne pourrez donc pas la restaurer.</p>
				</div>