				<div class="h_item" id="h_widget_image">
					<h3>Bloc image</h3>
					<p>Le "bloc image" est un widget permettant d'afficher une ou plusieurs vignettes d'images fixes ou aléatoires.</p>
					<h4>Identifiant des images et albums</h4>
					<p class="last">Dans la section "Albums", il est indiqué "album <strong>2</strong>", "album <strong>3</strong>", etc. sous le statut des albums ("publié", etc.) à droite. L'identifiant d'une catégorie, album ou image est ce nombre, que l'on retrouve également toujours dans le paramètre d'URL lorsque l'on affiche un album ou une image : "?q=album/<strong>2</strong>" ou "?q=image/<strong>10</strong>" pour le panneau d'administration et "?q=album/<strong>2</strong>-titre-de-l-album" ou "?q=image/<strong>10</strong>-titre-de-l-image" pour la galerie.</p>
				</div>